PASS	Basic Statistics	Illumina_MySeq.fastq
FAIL	Per base sequence quality	Illumina_MySeq.fastq
PASS	Per tile sequence quality	Illumina_MySeq.fastq
PASS	Per sequence quality scores	Illumina_MySeq.fastq
WARN	Per base sequence content	Illumina_MySeq.fastq
WARN	Per sequence GC content	Illumina_MySeq.fastq
PASS	Per base N content	Illumina_MySeq.fastq
PASS	Sequence Length Distribution	Illumina_MySeq.fastq
PASS	Sequence Duplication Levels	Illumina_MySeq.fastq
FAIL	Overrepresented sequences	Illumina_MySeq.fastq
PASS	Adapter Content	Illumina_MySeq.fastq
