PASS	Basic Statistics	Illumina_MySeq_prinseq_good_iK2p.fastq
FAIL	Per base sequence quality	Illumina_MySeq_prinseq_good_iK2p.fastq
PASS	Per tile sequence quality	Illumina_MySeq_prinseq_good_iK2p.fastq
PASS	Per sequence quality scores	Illumina_MySeq_prinseq_good_iK2p.fastq
PASS	Per base sequence content	Illumina_MySeq_prinseq_good_iK2p.fastq
WARN	Per sequence GC content	Illumina_MySeq_prinseq_good_iK2p.fastq
PASS	Per base N content	Illumina_MySeq_prinseq_good_iK2p.fastq
PASS	Sequence Length Distribution	Illumina_MySeq_prinseq_good_iK2p.fastq
PASS	Sequence Duplication Levels	Illumina_MySeq_prinseq_good_iK2p.fastq
PASS	Overrepresented sequences	Illumina_MySeq_prinseq_good_iK2p.fastq
PASS	Adapter Content	Illumina_MySeq_prinseq_good_iK2p.fastq
